<?xml version="1.0" encoding="utf-8"?>
<menu   xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >
    <!-- "Mark Favorite", should appear as action button if possible -->

    <item android:id="@+id/action_calendar"
        android:icon="@drawable/calendar"
        android:title="@string/calendar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_notes"
        android:icon="@drawable/notes"
        android:title="@string/notes"
        app:showAsAction="always"/>

    <item android:id="@+id/action_about"
        android:icon="@drawable/info"
        android:title="@string/about"
        app:showAsAction="always"/>
</menu>