<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:elevation="2.5dp"/>

    <View
        android:layout_width="match_parent"
        android:id="@+id/horizontalLine"
        android:layout_height="2dp"
        android:layout_below="@+id/simpleCalendarView"
        android:background="#A5A4A4"
        android:layout_marginTop="-35dp"
        android:elevation="2.5dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#4DA5A4A4"
        android:dividerHeight="2.5dp"
        android:clickable="true"
        android:paddingBottom="-5dp"
        android:layout_centerInParent="true"
        android:choiceMode="singleChoice" />

<!--    <ImageButton
        android:layout_width="wrap_content"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddTask"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/a2"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp" />

</RelativeLayout>