<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="10dp"
        android:text="13.06 Napisanie pracy\n14.06 Wrzucenie do AntyPlagiatu\n15.06 Obrona Pracy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/req"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/spinner"
        android:text="1. Marginesy: górny, dolny, lewy, prawy – 25 mm\n\n2. Czcionka: Times New Roman 12 pkt\n\n3. Interlinia 1,5\n\n4. Tekst wyrównany do prawego i lewego marginesu (justowanie)\n\n5. Wersja archiwalna drukowana dwustronnie\n\n6. Tytuły rozdziałów: czcionka Times New Roman 14 pkt. – pogrubiona\n\n7. Tytuły podrozdziałów: czcionka Times New Roman 13 pkt. – pogrubiona"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/spinner"
        android:layout_marginLeft="8dp"
        android:id="@+id/work"
        android:text="1. Streszczenie PL + EN, na jedną stronę.\n\n2. Motywacja i cel pracy (po co to robimy i co chcemy osiągnąć).\n\n3. Przegląd istniejących rozwiązań / stanu wiedzy (wady i zalety, czym się wyróżnimy na tle innych).\n\n4. Wstęp (opis technologii, standardów, model wytwarzania oprogramowania).\n\n5. Diagram UML, diagram przypadków użycia, diagram przepływów, schemat bazy danych."/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
</RelativeLayout>