<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <EditText
            android:layout_marginTop="150dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/hour_minute"
        android:layout_below="@+id/relativeLayout1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hour/minute"/>

        <EditText
            android:textAlignment="center"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:id="@+id/edit_hour"/>
        <EditText
            android:textAlignment="center"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:id="@+id/edit_minute"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/hour_minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:text="Add"/>

    </RelativeLayout>


</RelativeLayout>